\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction and Data}{1}{subsection*.1}\protected@file@percent }
\newlabel{introduction-and-data}{{}{1}{Introduction and Data}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methodology}{1}{subsection*.2}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{2}{subsection*.3}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Discussion \& Conclusion}{2}{subsection*.4}\protected@file@percent }
\newlabel{discussion-conclusion}{{}{2}{Discussion \& Conclusion}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Outline \& Breakdown of Our Project}{3}{subsection*.5}\protected@file@percent }
\newlabel{outline-breakdown-of-our-project}{{}{3}{Outline \& Breakdown of Our Project}{subsection*.5}{}}
\newlabel{T-Test}{{}{3}{Outline \& Breakdown of Our Project}{section*.6}{}}
