~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2FData_Analysis.qmd="2D37D356"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2FPeer%20Reviews%2FPeer-review-template.qmd="3972576B"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2FREADME.qmd="D8964B8C"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2FResearch_Topic.qmd="B113E790"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fa1_README.qmd="CFA4C2D2"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fb1_written-report.qmd="C2D8A0A9"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fc1_Research_Topic.qmd="0A5D32B9"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fc2_Research_Topic.qmd="7AED7A1D"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fdata%2Fdata.qmd="787F1A58"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fe1_project.Rproj.qmd="2614050E"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fpresentation%2FPresentation-Link.qmd="C5FB7904"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fproject.Rproj.qmd="54B51CAA"
~%2FDesktop%2FECON2250_Labs_Weitz_Sarah%2Ffinal_project_reseach%2Fwritten-report.qmd="EC242E23"
