library(probstats4econ)
cps%>%filter(statefips%in%c("VT","CA"))%>%glimpse()
library(tidyverse)
library(probstats4econ)
cps%>%filter(statefips%in%c("VT","CA"))%>%glimpse()
library(tidyverse)
library(probstats4econ)
cps%>%filter(statefips%in%c("VT","CA"))%>%glimpse()
vt_ca <- cps %>%
filter(statefips %in% c("VT", "CA"))
vt_ca <- cps %>%
filter(statefips %in% c("VT", "CA"))
t.test(age ~ statefips,
data = vt_ca,
alternative = "greater")
t.test(age ~ statefips,
data = vt_ca,
alternative = "greater")
# Difference in means
diff_mean <- 44.51026 - 45.30556
ci_lower <- -3.781076
ci_upper <- 10  # set a finite value for visualization
ggplot(data.frame(diff = diff_mean, lower = ci_lower, upper = ci_upper), aes(x = 1, y = diff)) +
geom_point(size = 4) +
geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1) +
labs(title = "Difference in Mean Age (CA - VT) with 95% CI",
x = "",
y = "Difference in Means") +
theme_minimal() +
scale_x_continuous(breaks = NULL)
library(ggplot2)
# Your values from the t-test output:
diff_mean <- 44.51026 - 45.30556     # Difference in means (CA - VT)
ci_lower <- -3.781076                # Lower bound of 95% CI from your t-test
ci_upper <- 10                      # Set a finite upper bound for visualization
# Create a data frame with these values
df <- data.frame(
diff = diff_mean,
lower = ci_lower,
upper = ci_upper
)
# Plot the difference with error bars for CI
ggplot(df, aes(x = 1, y = diff)) +
geom_point(size = 4) +
geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1) +
labs(
title = "Difference in Mean Age (CA - VT) with 95% CI",
x = "",
y = "Difference in Means"
) +
theme_minimal() +
scale_x_continuous(breaks = NULL) +
ylim(ci_lower - 1, ci_upper + 1)  # Pad the limits for better display
library(ggplot2)
diff_mean <- 44.51026 - 45.30556
ci_lower <- -3.781076
ci_upper <- 10  # Finite upper bound for plotting
df <- data.frame(
diff = diff_mean,
lower = ci_lower,
upper = ci_upper
)
p <- ggplot(df, aes(x = 1, y = diff)) +
geom_point(size = 4) +
geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1) +
labs(
title = "Difference in Mean Age (CA - VT) with 95% CI",
x = "",
y = "Difference in Means"
) +
theme_minimal() +
scale_x_continuous(breaks = NULL) +
ylim(ci_lower - 1, ci_upper + 1)
print(p)  # Ensure plot is printed if inside a script
library(ggplot2)
# Your values:
diff_mean <- 44.51026 - 45.30556   # difference in means
se_diff <-  (3.781076) / 1.96      # approximate standard error from CI width (CI width / 1.96 for 95%)
# Note: This assumes symmetric CI, so adjust if not symmetric
# Define 95% CI bounds (using your lower bound and an upper bound for plotting)
ci_lower <- diff_mean - 1.96 * se_diff
ci_upper <- diff_mean + 1.96 * se_diff
# Create a sequence of x values over a reasonable range
x <- seq(diff_mean - 4 * se_diff, diff_mean + 4 * se_diff, length.out = 200)
# Calculate normal density values for these x
y <- dnorm(x, mean = diff_mean, sd = se_diff)
# Put into a data frame
df <- data.frame(x = x, y = y)
# Plot with shaded 95% confidence interval
ggplot(df, aes(x, y)) +
geom_line(color = "blue") +
geom_ribbon(data = subset(df, x >= ci_lower & x <= ci_upper), aes(ymin = 0, ymax = y), fill = "blue", alpha = 0.3) +
labs(
title = "Normal Distribution of Difference in Means with 95% CI",
x = "Difference in Means (CA - VT)",
y = "Density"
) +
theme_minimal()
library(ggplot2)
# Your values:
diff_mean <- 44.51026 - 45.30556   # difference in means
se_diff <-  (3.781076) / 1.96      # approximate standard error from CI width (CI width / 1.96 for 95%)
# Note: This assumes symmetric CI, so adjust if not symmetric
# Define 95% CI bounds (using your lower bound and an upper bound for plotting)
ci_lower <- diff_mean - 1.96 * se_diff
ci_upper <- diff_mean + 1.96 * se_diff
# Create a sequence of x values over a reasonable range
x <- seq(diff_mean - 4 * se_diff, diff_mean + 4 * se_diff, length.out = 200)
# Calculate normal density values for these x
y <- dnorm(x, mean = diff_mean, sd = se_diff)
# Put into a data frame
df <- data.frame(x = x, y = y)
# Plot with shaded 95% confidence interval
ggplot(df, aes(x, y)) +
geom_line(color = "blue") +
geom_ribbon(data = subset(df, x >= ci_lower & x <= ci_upper), aes(ymin = 0, ymax = y), fill = "blue", alpha = 0.3) +
labs(
title = "Normal Distribution of Difference in Means with 95% CI",
x = "Difference in Means (CA - VT)",
y = "Density"
) +
theme_minimal()
library(ggplot2)
# Your values:
diff_mean <- 44.51026 - 45.30556   # difference in means
se_diff <-  (3.781076) / 1.96      # approximate standard error from CI width (CI width / 1.96 for 95%)
# Note: This assumes symmetric CI, so adjust if not symmetric
# Define 95% CI bounds (using your lower bound and an upper bound for plotting)
ci_lower <- diff_mean - 1.96 * se_diff
ci_upper <- diff_mean + 1.96 * se_diff
# Create a sequence of x values over a reasonable range
x <- seq(diff_mean - 4 * se_diff, diff_mean + 4 * se_diff, length.out = 200)
# Calculate normal density values for these x
y <- dnorm(x, mean = diff_mean, sd = se_diff)
# Put into a data frame
df <- data.frame(x = x, y = y)
# Plot with shaded 95% confidence interval
ggplot(df, aes(x, y)) +
geom_line(color = "blue") +
geom_ribbon(data = subset(df, x >= ci_lower & x <= ci_upper), aes(ymin = 0, ymax = y), fill = "blue", alpha = 0.3) +
labs(
title = "Normal Distribution of Difference in Means with 95% CI",
x = "Difference in Means (CA - VT)",
y = "Density"
) +
theme_minimal()
=======
library(tidyverse)
library(probstats4econ)
cps%>%filter(statefips%in%c("VT","CA"))%>%glimpse()
vt_ca <- cps %>%
filter(statefips %in% c("VT", "CA"))
t.test(age ~ statefips,
data = vt_ca,
alternative = "greater")
vt <- vt_ca$age[vt_ca$statefips == "VT"]
boxplot(vt,
main = "Vermont Age Distribution",
ylab = "Age",
xlab = "")  # empty x-axis label
ca <- vt_ca$age[vt_ca$statefips == "CA"]
boxplot(ca,
main = "California Age Distribution",
ylab = "Age",
xlab = "")
library(ggplot2)
# Your values:
diff_mean <- 44.51026 - 45.30556   # difference in means
se_diff <-  (3.781076) / 1.96      # approximate standard error from CI width (CI width / 1.96 for 95%)
# Note: This assumes symmetric CI, so adjust if not symmetric
# Define 95% CI bounds (using your lower bound and an upper bound for plotting)
ci_lower <- diff_mean - 1.96 * se_diff
ci_upper <- diff_mean + 1.96 * se_diff
# Create a sequence of x values over a reasonable range
x <- seq(diff_mean - 4 * se_diff, diff_mean + 4 * se_diff, length.out = 200)
# Calculate normal density values for these x
y <- dnorm(x, mean = diff_mean, sd = se_diff)
# Put into a data frame
df <- data.frame(x = x, y = y)
# Plot with shaded 95% confidence interval
ggplot(df, aes(x, y)) +
geom_line(color = "blue") +
geom_ribbon(data = subset(df, x >= ci_lower & x <= ci_upper), aes(ymin = 0, ymax = y), fill = "blue", alpha = 0.3) +
labs(
title = "Normal Distribution of Difference in Means with 95% CI",
x = "Difference in Means (CA - VT)",
y = "Density"
) +
theme_minimal()
# Your t-test values
t_stat <- -0.44845
df <- 40.22
# Plot t-distribution
curve(dt(x, df = df), from = -4, to = 4, ylab = "Density")
# 95% quantile for one-tailed test (right tail)
abline(v = qt(0.95, df = df), col = "red", lty = 2)
# t-statistic
abline(v = t_stat, col = "blue", lwd = 2)
library(tidyverse)
library(probstats4econ)
cps%>%filter(statefips%in%c("VT","CA"))%>%glimpse()
vt_ca <- cps %>%
filter(statefips %in% c("VT", "CA"))
t.test(age ~ statefips,
data = vt_ca,
alternative = "greater")
